{
    "name": "joecohens/now-php-client",
    "description": "A PHP 5.4+ wrapper for the Now Instant API Edit",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=5.4.0",
        "guzzlehttp/guzzle": "~5.3|~6.0"
    },
    "require-dev": {
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.8"
    },
    "autoload": {
        "psr-4": {
            "Joecohens\\Now\\": "src/"
        }
    },
    "prefer-stable": true
}
